DoAnMHTTUD - crypt app
- profile & password management
- crypt & decrypt files: multiple algorithsm, mode of operations & padding scheme
- file signature: SHA256 + RSA

Prereq
https://download.microsoft.com/download/f/d/8/fd8c20d8-e38a-48b6-8691-542403b91da
 
